# openkit-dotnet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Jenkinsfile  README.md  Readme.md  TestResult.xml  appveyor.yml  callTest.ps1  coverage.xml  myresults.xml  openkit-dotnet.sln  openkit-dotnetfull-4.0.csproj  openkit-dotnetfull-4.5.csproj  openkit-dotnetfull-4.6.csproj  openkit-dotnetfull.csproj  openkit-dotnetfull.sln  openkit-shared.projitems  startTest.ps1
src/Dynatrace.OpenKit/: AbstractOpenKitBuilder.cs  AppMonOpenKitBuilder.cs  AppMonOpenKitBuilderVB.cs  CrashReportingLevel.cs  DataCollectionLevel.cs  Dynatrace.OpenKit.csproj  DynatraceOpenKitBuilder.cs  DynatraceOpenKitBuilderVB.cs  IOpenKitBuilder.cs
src/Dynatrace.OpenKit/API/: ConnectionType.cs  IAction.cs  ILogger.cs  IOpenKit.cs  IRootAction.cs  ISSLTrustManager.cs  ISession.cs  IWebRequestTracer.cs  LogLevel.cs  OpenKitConstants.cs
src/Dynatrace.OpenKit/API/HTTP/: IHttpRequest.cs  IHttpRequestInterceptor.cs  IHttpResponse.cs  IHttpResponseInterceptor.cs
src/Dynatrace.OpenKit/Core/: Action.cs  BeaconSender.cs  DefaultLogger.cs  Device.cs  IBeaconSender.cs  ISessionWatchdog.cs  ISessionWatchdogContext.cs  NullAction.cs  NullRootAction.cs  NullSession.cs  NullWebRequestTracer.cs  OpenKit.cs  RootAction.cs  Session.cs  SessionWatchdog.cs  SessionWatchdogContext.cs  SynchronizedQueue.cs  WebRequestTracer.cs  WebRequestTracerBase.cs
src/Dynatrace.OpenKit/Core/Caching/: BeaconCache.cs  BeaconCacheEntry.cs  BeaconCacheEvictor.cs  BeaconCacheRecord.cs  BeaconKey.cs  IBeaconCache.cs  IBeaconCacheEvictionStrategy.cs  IBeaconCacheEvictor.cs  SpaceEvictionStrategy.cs  TimeEvictionStrategy.cs
src/Dynatrace.OpenKit/Core/Communication/: AbstractBeaconSendingState.cs  BeaconSendingCaptureOffState.cs  BeaconSendingCaptureOnState.cs  BeaconSendingContext.cs  BeaconSendingFlushSessionsState.cs  BeaconSendingInitState.cs  BeaconSendingRequestUtil.cs  BeaconSendingResponseUtil.cs  BeaconSendingTerminalState.cs  IBeaconSendingContext.cs  SessionWrapper.cs
src/Dynatrace.OpenKit/Core/Configuration/: BeaconCacheConfiguration.cs  BeaconConfiguration.cs  ConfigurationDefaults.cs  HTTPClientConfiguration.cs  HttpClientConfiguration.cs  IBeaconCacheConfiguration.cs  IBeaconConfiguration.cs  IHttpClientConfiguration.cs  IOpenKitConfiguration.cs  IPrivacyConfiguration.cs  IServerConfiguration.cs  OpenKitConfiguration.cs  OpenKitType.cs  PrivacyConfiguration.cs  ServerConfiguration.cs
src/Dynatrace.OpenKit/Core/Objects/: Action.cs  BaseAction.cs  Device.cs  EventPayloadAttributes.cs  EventPayloadBuilder.cs  IActionInternals.cs  ICancelableOpenKitObject.cs  (+26 more)
src/Dynatrace.OpenKit/Protocol/: Beacon.cs  EventType.cs  HTTPClient.cs  HTTPClientHttpClient.cs  HTTPClientWebClient.cs  HttpClient.cs  HttpClientHttpClient.cs  HttpClientWebClient.cs  IAdditionalQueryParameters.cs  IBeacon.cs  IBeaconInitializer.cs  IHttpClient.cs  IResponse.cs  IResponseAttributes.cs  IStatusResponse.cs  JsonResponseParser.cs  KeyValueResponseParser.cs  ProtocolConstants.cs  Response.cs  ResponseAttribute.cs  ResponseAttributes.cs  ResponseAttributesDefaults.cs  ResponseParser.cs  StatusResponse.cs
src/Dynatrace.OpenKit/Providers/: DefaultHTTPClientProvider.cs  DefaultHttpClientProvider.cs  DefaultPRNGenerator.cs  DefaultPrnGenerator.cs  DefaultSessionIDProvider.cs  DefaultSessionIdProvider.cs  DefaultThreadIDProvider.cs  DefaultThreadIdProvider.cs  DefaultTimingProvider.cs  FixedPrnGenerator.cs  FixedSessionIdProvider.cs  IHTTPClientProvider.cs  IHttpClientProvider.cs  IPRNGenerator.cs  IPrnGenerator.cs  ISessionIDProvider.cs  ISessionIdProvider.cs  IThreadIDProvider.cs  IThreadIdProvider.cs  ITimingProvider.cs
src/Dynatrace.OpenKit/Util/: CustomAttributeExtensions.cs  EventTypeExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  TextReaderExtensions.cs  ToStringExtensions.cs
src/openkit-dotnetcore-1.0/: openkit-dotnetcore-1.0.csproj
src/openkit-dotnetcore-1.1/: openkit-dotnetcore-1.1.csproj
src/openkit-dotnetcore-2.0/: openkit-dotnetcore-2.0.csproj
src/openkit-dotnetstandard-2.0/: openkit-dotnetstandard-2.0.csproj
tests/Dynatrace.OpenKit.Tests/: AbstractOpenKitBuilderTest.cs  AppMonOpenKitBuilderTest.cs  Dynatrace.OpenKit.Tests.csproj  DynatraceOpenKitBuilderTest.cs  OpenKitBuilderTest.cs  TestConfiguration.cs
tests/Dynatrace.OpenKit.Tests/Core/: ActionTest.cs  BeaconSenderTest.cs  DefaultLoggerTest.cs  RootActionTest.cs  SessionTest.cs  SessionWatchdogContextTest.cs  SessionWatchdogTest.cs  WebRequestTracerBaseTest.cs  WebRequestTracerStringURLTest.cs  WebRequestTracerTest.cs  WebRequestTracerURLValidityTest.cs
tests/Dynatrace.OpenKit.Tests/Protocol/: BeaconTest.cs  EventTypeTest.cs  HTTPClientTest.cs  HttpClientTest.cs  JsonResponseParserTest.cs  KeyValueResponseParserTest.cs  ResponseAttributesDefaultsTest.cs  ResponseAttributesTest.cs  ResponseParserTest.cs  ResponseTest.cs  StatusResponseTest.cs  TestBeaconBuilder.cs
tests/Dynatrace.OpenKit.Tests/Providers/: DefaultHttpClientProviderTest.cs  DefaultPRNGeneratorTest.cs  DefaultPrnGeneratorTest.cs  DefaultSessionIDProviderTest.cs  DefaultSessionIdProviderTest.cs  DefaultThreadIDProviderTest.cs  DefaultThreadIdProviderTest.cs  DefaultTimingProviderTest.cs  FixedPrnGeneratorTest.cs  FixedSessionIdProviderTest.cs  TestSessionIDProvider.cs  TestSessionIdProvider.cs
tests/Dynatrace.OpenKit.Tests/Util/: GZipStreamExtensions.cs  InterruptibleThreadSuspenderTest.cs  ThreadSurrogateTest.cs  ToStringExtensionsTest.cs
tests/openkit-dotnetcore-1.0.Tests/: openkit-dotnetcore-1.0.Tests.csproj
tests/openkit-dotnetcore-1.0.Tests/TestResults/: andreas.doppelhofer_TAG009442327432_2018-09-20_12_47_57.trx
tests/openkit-dotnetcore-1.1.Tests/: openkit-dotnetcore-1.1.Tests.csproj
tests/openkit-dotnetcore-1.1.Tests/TestResults/: andreas.doppelhofer_TAG009442327432_2018-09-20_12_48_02.trx
tests/openkit-dotnetcore-2.0.Tests/: openkit-dotnetcore-2.0.Tests.csproj
tests/openkit-dotnetcore-2.0.Tests/TestResults/: andreas.doppelhofer_TAG009442327432_2018-09-20_12_48_07.trx
(+362 files in other folders)
