<Project>
  <!-- General properties for OpenKit and tests -->
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Configurations>Debug;Release;Coverage</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../keys/Dynatrace.OpenKit.NET.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageVersion>3.2.1.0-SNAPSHOT</PackageVersion>
    <Title>OpenKit .NET</Title>
    <Authors>Dynatrace LLC</Authors>
    <Company>Dynatrace LLC</Company>
    <Description>Dynatrace OpenKit SDK for .NET</Description>
    <Copyright>(c) 2016-2023 Dynatrace LLC</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>content\icon.png</PackageIcon>
    <PackageIconUrl>https://assets.dynatrace.com/global/resources/Signet_Logo_RGB_CP_512x512px.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Dynatrace/openkit-dotnet</PackageProjectUrl>
    <PackageReadmeFile>content\README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Dynatrace/openkit-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Intermediate & output directories are outside the source tree -->
    <!-- Assembly information, which was previously part of the AssemblyInfo.cs -->
    <IntermediateOutputPath>$(SolutionDir)\.build\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>$(SolutionDir)\.build\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '17.0'">
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <!-- generate full debug information when coverage is built -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>