<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc87c275-efbd-4b40-ac4c-e4b1558b6564</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dynatrace.OpenKit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\AssemblyInfo.cs" />
    <Compile Include="src\API\IAction.cs" />
    <Compile Include="src\API\IDevice.cs" />
    <Compile Include="src\API\IOpenKit.cs" />
    <Compile Include="src\API\ISession.cs" />
    <Compile Include="src\API\IWebRequestTag.cs" />
    <Compile Include="src\Core\Action.cs" />
    <Compile Include="src\Core\BeaconSender.cs" />
    <Compile Include="src\Core\Configuration.cs" />
    <Compile Include="src\Core\Device.cs" />
    <Compile Include="src\Core\DummyAction.cs" />
    <Compile Include="src\Core\DummySession.cs" />
    <Compile Include="src\Core\DummyWebRequestTag.cs" />
    <Compile Include="src\Core\OpenKit.cs" />
    <Compile Include="src\Core\Session.cs" />
    <Compile Include="src\Core\SynchronizedQueue.cs" />
    <Compile Include="src\Core\ThreadIDProvider.cs" />
    <Compile Include="src\Core\TimeProvider.cs" />
    <Compile Include="src\Core\WebRequestTagBase.cs" />
    <Compile Include="src\Core\WebRequestTagHttpClient.cs" />
    <Compile Include="src\Core\WebRequestTagStringURL.cs" />
    <Compile Include="src\DotNetZip\Common\CRC32.cs" />
    <Compile Include="src\DotNetZip\Zlib\Deflate.cs" />
    <Compile Include="src\DotNetZip\Zlib\DeflateStream.cs" />
    <Compile Include="src\DotNetZip\Zlib\GZipStream.cs" />
    <Compile Include="src\DotNetZip\Zlib\Inflate.cs" />
    <Compile Include="src\DotNetZip\Zlib\InfTree.cs" />
    <Compile Include="src\DotNetZip\Zlib\ParallelDeflateOutputStream.cs" />
    <Compile Include="src\DotNetZip\Zlib\Tree.cs" />
    <Compile Include="src\DotNetZip\Zlib\Zlib.cs" />
    <Compile Include="src\DotNetZip\Zlib\ZlibBaseStream.cs" />
    <Compile Include="src\DotNetZip\Zlib\ZlibCodec.cs" />
    <Compile Include="src\DotNetZip\Zlib\ZlibConstants.cs" />
    <Compile Include="src\DotNetZip\Zlib\ZlibStream.cs" />
    <Compile Include="src\OpenKitFactory.cs" />
    <Compile Include="src\Protocol\Beacon.cs" />
    <Compile Include="src\Protocol\EventType.cs" />
    <Compile Include="src\Protocol\HTTPClient.cs" />
    <Compile Include="src\Protocol\Response.cs" />
    <Compile Include="src\Protocol\StatusResponse.cs" />
    <Compile Include="src\Protocol\TimeSyncResponse.cs" />
  </ItemGroup>
</Project>