<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>openkit-0.3-dotnetcore-2.0</AssemblyName>
    <RootNamespace>Dynatrace.OpenKit</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="..\openkit-shared\openkit-shared.projitems" Label="Shared" />

</Project>
