<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>openkit-1.0.4-SNAPSHOT-dotnetcore-2.0</AssemblyName>
    <RootNamespace>Dynatrace.OpenKit</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../keys/Dynatrace.OpenKit.NET.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <Import Project="..\openkit-shared\openkit-shared.projitems" Label="Shared" />

</Project>
