<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc87c275-efbd-4b40-ac4c-e4b1558b6564</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dynatrace.OpenKit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractOpenKitBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IRootAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ISSLTrustManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\OpenKitConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMonOpenKitBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IOpenKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ISession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IWebRequestTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BeaconSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Caching\BeaconCacheEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Caching\BeaconCacheEvictor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Caching\BeaconCacheRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Caching\BeaconCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Caching\IBeaconCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Caching\IBeaconCacheEvictionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Caching\SpaceEvictionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Caching\TimeEvictionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\BeaconCacheConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\BeaconConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrashReportingLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataCollectionLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DefaultLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\AbstractBeaconSendingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingInitState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingFlushSessionsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingCaptureOffState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingCaptureOnState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingRequestUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingTerminalState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingTimeSyncState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\IBeaconSendingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\OpenKitConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\HTTPClientConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\OpenKitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NullAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NullRootAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NullSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\NullWebRequestTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RootAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SynchronizedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Util\InetAddressValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynatraceOpenKitBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\ProtocolConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\IHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\SSL\SSLBlindTrustManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\SSL\SSLStrictTrustManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultSessionIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultTimingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultPRNGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\IPRNGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\IThreadIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultThreadIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WebRequestTracerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WebRequestTracerStringURL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Beacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\HTTPClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\HTTPClientHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\HTTPClientWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\StatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\TimeSyncResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultHTTPClientProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\IHTTPClientProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ISessionIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ITimingProvider.cs" />
  </ItemGroup>
</Project>