<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc87c275-efbd-4b40-ac4c-e4b1558b6564</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Dynatrace.OpenKit</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\IRootAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IOpenKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ISession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IWebRequestTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BeaconSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\AbstractBeaconSendingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingInitState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingFlushSessionsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingCaptureOffState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingCaptureOnState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingRequestUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingTerminalState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\BeaconSendingTimeSyncState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Communication\IBeaconSendingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\AbstractConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\AppMonConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\DynatraceConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\DynatraceManagedConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\HTTPClientConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\OpenKitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\RootAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SynchronizedQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\IHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\IThreadIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultThreadIDProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\TimeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WebRequestTracerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WebRequestTracerHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WebRequestTracerStringURL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WebRequestTracerWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Common\CRC32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\Deflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\DeflateStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\GZipStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\Inflate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\InfTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\ParallelDeflateOutputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\Zlib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\ZlibBaseStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\ZlibCodec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\ZlibConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNetZip\Zlib\ZlibStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenKitFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Beacon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\HTTPClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\HTTPClientHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\HTTPClientWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\StatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Protocol\TimeSyncResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultHTTPClientProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\DefaultTimingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\IHTTPClientProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ITimingProvider.cs" />
  </ItemGroup>
</Project>