<Project Sdk="Microsoft.NET.Sdk">

  <!-- common properties -->
  <PropertyGroup Condition="'$(OS)'=='Windows_NT' And '$(VisualStudioVersion)' == '16.0'">
        <TargetFrameworks>net48;net472;net471;net47;net462;net461;net46;net452;net35;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'=='Windows_NT' And '$(VisualStudioVersion)' == '17.0'">
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
        <!-- TODO: mario.jonke dotnet core must be re-evaluated -->
        <TargetFrameworks>net48;net472;net471;net47;net46;net35;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>Dynatrace.OpenKit.Tests</AssemblyName>
    <RootNamespace>Dynatrace.OpenKit</RootNamespace>
    <!-- IsPackable is true iff it's a Release build -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- reference to OpenKit assembly -->
    <ProjectReference Include="..\..\src\Dynatrace.OpenKit\Dynatrace.OpenKit.csproj" />
  </ItemGroup>
  
  <!-- package references for .NET 3.5 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <!--references to external packages -->
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <!-- Note: For .NET 3.5 & 4.0 NSubstitute cannot be upgraded to a higher version,
         since legacy .NET support was dropped -->
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- package references for .NET 4.5 and above -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net48' And '$(VisualStudioVersion)' == '16.0'">
    <!--references to external packages -->
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- package references for LTS .NET Core 3.1 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' And '$(VisualStudioVersion)' == '16.0'">
    <!--references to external packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- package references for .NET 6.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' And '$(VisualStudioVersion)' == '17.0'">
    <!--references to external packages -->
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <!-- package references for .NET 5.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' And '$(VisualStudioVersion)' == '17.0'">
    <!--references to external packages -->
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- .NET Core 3.1 references, compilation flags and build options -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' And '$(VisualStudioVersion)' == '16.0'">
    <DefineConstants>NETCOREAPP3_1</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET Core 3.1</Description>
  </PropertyGroup>

  <!-- .NET Full 3.5 references, compilation flags and build options -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35' And '$(VisualStudioVersion)' == '16.0'">
    <DefineConstants>NET35</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET Framework 3.5</Description>
  </PropertyGroup>

  <!-- .NET Full 4.5.2 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'  And '$(VisualStudioVersion)' == '16.0'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net452' And '$(VisualStudioVersion)' == '16.0'">
    <DefineConstants>NET452</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET Framework 4.5.2</Description>
  </PropertyGroup>

  <!-- .NET Full 4.6 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'  And '$(VisualStudioVersion)' == '16.0'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net46' And '$(VisualStudioVersion)' == '16.0'">
    <DefineConstants>NET46</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET Framework 4.6</Description>
  </PropertyGroup>
  
  <!-- .NET Full 4.6.1 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'  And '$(VisualStudioVersion)' == '16.0'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461' And '$(VisualStudioVersion)' == '16.0'">
    <DefineConstants>NET461</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET Framework 4.6.1</Description>
  </PropertyGroup>
  
  <!-- .NET Full 4.6.2 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'  And '$(VisualStudioVersion)' == '16.0'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462' And '$(VisualStudioVersion)' == '16.0'">
    <DefineConstants>NET462</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET Framework 4.6.2</Description>
  </PropertyGroup>

  <!-- .NET Full 4.7 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net47'  And '$(VisualStudioVersion)' == '16.0'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net47' And '$(VisualStudioVersion)' == '16.0'">
    <DefineConstants>NET47</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET Framework 4.7</Description>
  </PropertyGroup>
  
  <!-- .NET Full 4.7.1 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net471'  And '$(VisualStudioVersion)' == '16.0'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net471' And '$(VisualStudioVersion)' == '16.0'">
    <DefineConstants>NET471</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET Framework 4.7.1</Description>
  </PropertyGroup>
  
  <!-- .NET Full 4.7.2 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'  And '$(VisualStudioVersion)' == '16.0'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472' And '$(VisualStudioVersion)' == '16.0'">
    <DefineConstants>NET472</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET Framework 4.7.2</Description>
  </PropertyGroup>
  
  <!-- .NET Full 4.8 references, compilation flags and build options -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'  And '$(VisualStudioVersion)' == '16.0'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48' And '$(VisualStudioVersion)' == '16.0'">
    <DefineConstants>NET48</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET Framework 4.8</Description>
  </PropertyGroup>

  <!-- .NET 5.0 references, compilation flags and build options -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0' And '$(VisualStudioVersion)' == '17.0'">
    <DefineConstants>NET5_0</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET 5.0</Description>
  </PropertyGroup>

  <!-- .NET 6.0 references, compilation flags and build options -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' And '$(VisualStudioVersion)' == '17.0'">
    <DefineConstants>NET6_0</DefineConstants>
    <Description>Dynatrace OpenKit Tests for .NET 6.0</Description>
  </PropertyGroup>
  
</Project>
