<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>openkit-1.0.2-dotnetcore-1.0</AssemblyName>
    <RootNamespace>Dynatrace.OpenKit</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Import Project="..\openkit-shared\openkit-shared.projitems" Label="Shared" />

</Project>
